<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TEXT R -->
    <TextView
        android:id="@+id/txtR"
        android:text="R = 0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- SeekBar R -->
    <SeekBar
        android:id="@+id/seekR"
        android:progressTint="#FF4081"
        android:thumbTint="#FF4081"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TEXT G -->
    <TextView
        android:id="@+id/txtG"
        android:text="G = 0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <!-- SeekBar G -->
    <SeekBar
        android:id="@+id/seekG"
        android:progressTint="#FF4081"
        android:thumbTint="#FF4081"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TEXT B -->
    <TextView
        android:id="@+id/txtB"
        android:text="B = 0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <!-- SeekBar B -->
    <SeekBar
        android:id="@+id/seekB"
        android:progressTint="#FF4081"
        android:thumbTint="#FF4081"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 2 khung màu RGB & CMY -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- RGB BOX -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/viewRGB"
                android:background="#00FF00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:text="RGB"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CMY BOX -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/viewCMY"
                android:background="#FF00FF"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:text="CMY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
