<resources>
    <string name="app_name">Từ vựng</string>

    <string name="txt_mess">Essentials</string>
    <string name="txt_flight">While Traveling</string>
    <string name="txt_hospital">Help / Medical</string>
    <string name="txt_hotel">At the hotel</string>
    <string name="txt_restaurant">At the Restaurant</string>
    <string name="txt_coctail">At the Bar</string>
    <string name="txt_store">At the Store</string>
    <string name="txt_work">At Work</string>
    <string name="txt_time">Time, Date, Numbers</string>
    <string name="txt_education">Education</string>
    <string name="txt_movie">Entertainment</string>
</resources>
