<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_topic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_mess"
        android:contentDescription="@string/txt_mess" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="@string/txt_mess"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
